<!<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('bgFinal.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.title{

}
.lispstick {
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;

  padding: 20px;
margin-left: 200;
margin-right: 100;
 position:relative;
 bottom: -90px;
 right:50px;
 top:60;



}

.earing {
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;
  padding: 20px;
  margin-left: 200px;
  margin-right: 100px;
  margin-top: -40px;
  position:relative;
  bottom: -97px;
  right:50px;
top:120;
}
.shoes{
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;
  padding: 20px;
  margin-left: 200px;
  margin-right: 100px;
  margin-top: -40px;
  position:relative;
  bottom: -97px;
  right:50px;
  top:180;

}
.sunglass{
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;
  box-sizing: 130;
  padding: 27px;
  margin-left: 200px;
  margin-right: 100px;
  margin-top: -40px;

  position:relative;
  bottom: -230px;
  top:-50px
  right:200px;
  left:-50px;
   background-color:"red"
}
.chain{
  border: 10px dotted indigo;
  background: white;
   background-clip: padding-box;
  box-sizing: 130;
  padding: 20px;
  margin-left: 200px;
  margin-right: 100px;

  margin-top: -10px;

  position:relative;
  bottom: -260px;
  top:-50px
  right:200px;
  left:-50px;
   background-color:"red"
}
.earingText{
  position:absolute;
  top :20;
  right:10;
  left:180;
  font-size: 25;
}
.lipstickText{
  position:absolute;
  top :20;
  right:40;
  left:180;
  font-size: 25;
}
.sunglassText{
  position:absolute;
  top :20;
  right:40;
  left:180;
  font-size: 25;
}
.shoesText{
  position:absolute;
  top :20;
  right:20;
  left:180;
  font-size: 25;
}
.chainText{
  position:absolute;
  top :40;
  right:20;
  left:180;
  font-size:25;

  font-size: 30;

}
.head{
  position:absolute;
  right:100
}



</style>
</head>
<body>
<div class="head">
<img src="fashion-bg.jpg"width="1000" height="500"   border=1px/>
<div/>

<div class="lispstick">
<div class="lipstickText">
  <p>The Futiristic Lipstick will automatically will change
      the lip shade according to the shade of your dress</p>
</div>
<img src="lipstick.gif"width="150" height="95"    border=1px/>

</div>




<div class ="earing">
   <div class ="earingText">
  <p>Futiristic Shoes will pop out a pair of wheels,
       when your legs gets tired of walking.
     these shoes will relax a massage a tired feet  </p>
</div>
<img src="shoes.gif "width="150" height="95" border=1px margin-left=100/>
</div>



<div class ="shoes">
  <div class ="shoesText">
  <p>The Futiristic necklace will glow in dark and  it will
      work as a source of light in event of a power failiure  </p>
</div>
<img src="chain.jpg "width="150" height="95" border=1px position=absolute right=100 />

</div>


<div class="sunglass">
  <div class ="sunglassText">
  <p>Futiristic sunglass will help us to see long distances more clearly
    It protects our eyse from harmful  ultra violet rays.it also cools our
     eyes. </p>
</div>
<img src="glass.jfif"width="150" height="100" border=1px position=absolute right=100 />
</div>


<div class="chain">
  <div class ="chainText"
  <p>Futiristic earings will play music that will soothen your ears </p>
</div>
<img src="earing.jpg"width="150" height="100" border=1px position=absolute right=100 />
</div>


</body>
</html>
